C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\appsettings.Development.json
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\appsettings.json
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\2.5_WebSockets.staticwebassets.runtime.json
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\2.5_WebSockets.exe
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\2.5_WebSockets.deps.json
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\2.5_WebSockets.runtimeconfig.json
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\2.5_WebSockets.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\2.5_WebSockets.pdb
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\Microsoft.AspNet.SignalR.Core.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\Microsoft.Owin.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\Microsoft.Owin.Security.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\bin\Debug\net7.0\Owin.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.csproj.AssemblyReference.cache
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.GeneratedMSBuildEditorConfig.editorconfig
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.AssemblyInfoInputs.cache
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.AssemblyInfo.cs
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.csproj.CoreCompileInputs.cache
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.MvcApplicationPartsAssemblyInfo.cache
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.RazorAssemblyInfo.cache
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.RazorAssemblyInfo.cs
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\staticwebassets\msbuild.2.5_WebSockets.Microsoft.AspNetCore.StaticWebAssets.props
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\staticwebassets\msbuild.build.2.5_WebSockets.props
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2.5_WebSockets.props
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2.5_WebSockets.props
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\staticwebassets.pack.json
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\staticwebassets.build.json
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\staticwebassets.development.json
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\scopedcss\bundle\2.5_WebSockets.styles.css
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\scopedcss\projectbundle\2.5_WebSockets.bundle.scp.css
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.csproj.CopyComplete
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\refint\2.5_WebSockets.dll
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.pdb
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\2.5_WebSockets.genruntimeconfig.cache
C:\IQ4B\Unidad_II\2.5_WebSockets\obj\Debug\net7.0\ref\2.5_WebSockets.dll
